; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="PhysX CI Test Project"
config/features=PackedStringArray("26.2", "C#", "Redot")

[dotnet]

project/assembly_name="PhysxTestProject"

[physics]

3d/physics_engine="PhysX"
3d/default_gravity=9.810000000000002
